stepzen/etherscan.graphql

type Query {
  """
  Get Event Logs within a group of blocks

  Equivalent to GET https://api.etherscan.io/api?module=logs&action=getLogs&fromBlock=379224&toBlock=latest&address=0x33990122638b9132ca29c723bdf037f1a891a70c&topic0=0xf63780e752c6a54a94fc52715dbc5518a3b4c3c2833d301a204226548a2a8545&apikey=N63DJ24AI2F87E3HGX2FII8QK3M7IXM2HN
  """
  etherscan_logs(
    """
    The api key
    """
    etherscan_apikey: Secret!

  ): Etherscan_Etherscan
    @rest(
      endpoint: "https://api.etherscan.io/api?module=logs&action=getLogs&fromBlock=379224&toBlock=latest&address=0x33990122638b9132ca29c723bdf037f1a891a70c&topic0=0xf63780e752c6a54a94fc52715dbc5518a3b4c3c2833d301a204226548a2a8545&apikey=$etherscan_apikey"
    )
  """
  Get Transactions By Hash

  Equivalent to GET https://api.etherscan.io/api?module=proxy&action=eth_getTransactionByHash&txhash=0x83c25c0e12e7d527aaba11a8d2ff9e51e984547d5d678d5450f63c18dd89f242&apikey=N63DJ24AI2F87E3HGX2FII8QK3M7IXM2HN
  """
  etherscan_transaction(
    """
    The api key
    """
    etherscan_apikey: Secret!
    """
    The transaction hash
    """
    transaction_hash: String!
  ): Etherscan_Transaction
    @rest(
      resultroot: "result"
      endpoint: "https://api.etherscan.io/api?module=proxy&action=eth_getTransactionByHash&txhash=$transaction_hash;&apikey=$etherscan_apikey"
    )
}

type Etherscan_Logs {
  address: String
  blockNumber: String
  data: String
  gasPrice: String
  gasUsed: String
  logIndex: String
  timeStamp: String
  topics: [String]
  transactionHash: String
  transactionIndex: String
  transaction(
    etherscan_apikey: Secret!
  ): Etherscan_Transaction
    @materializer(
      query: "etherscan_transaction"
      arguments: [
        { name: "etherscan_apikey", argument: "etherscan_apikey" }
        { name: "transaction_hash", field: "transactionHash" }
      ]
    )

}

type Etherscan_Transaction {
  accessList: JSON
  blockHash: String
  blockNumber: String
  chainId: String
  from: String
  gas: String
  gasPrice: String
  hash: String
  input: String
  maxFeePerGas: String
  maxPriorityFeePerGas: String
  nonce: String
  r: String
  s: String
  to: String
  transactionIndex: String
  type: String
  v: String
  value: String
}

type Etherscan_Etherscan {
  message: String
  result: [Etherscan_Logs]
  status: String
}
